const courses = [
    {
        title: "Bachelor of Law",
        subjects: [
    {
        name: "Criminal Law",
        units: 3,
        id: 1001,
    },
    {
        name: "Political Science",
        units: 3,
        id: 1002,
    },
    ],
},
    {
        title: "Bachelor of Science in Info. Tech.",
        subjects: [
    {
        name: "Computer Programming",
        units: 5,
        id: 1003,
        
},
{
        name: "System Analysis and design",
        units: 5,
        id: 1004,
    },
    ],
    },
];
    
    const course = courses.map(course => {
        const subject = course.subjects.filter(subject => {
            return(subject.id === 1001 || subject.id === 1002 || subject.id === 1003 || subject.id === 1004);
    })
    return subject;
    });
    
    const final = course.map(subject =>{
        return subject.map(subject => {
            if (subject.id === 1001 || subject.id === 1004){
                return{name: subject.name, units: subject.units};
            }
            else if (subject.id === 1003 || subject.id === 1002){
                return{name: subject.name, id: subject.id};
            }
        });
    });
    
    console.log(final);
    
    
    

 

